language: java

jdk:
  - openjdk11

cache:
  directories:
    - $HOME/.m2
    - $HOME/.jabba/jdk

before_cache:
  - rm -rf $HOME/.m2/repository/com/github/java-native

matrix:
  include:
    - os: linux
      addons:
        apt:
          packages:
            - g++
    - os: linux
      env: PROFILE=x86
      addons:
        apt:
          packages:
            - g++-multilib
    - os: linux
      env: PROFILE=mingw32
      addons:
        apt:
          packages:
            - g++-mingw-w64-i686
    - os: linux
      env: PROFILE=mingw64
      addons:
        apt:
          packages:
            - g++-mingw-w64-x86-64
    - os: linux
      env: PROFILE=mingwaarch64
      addons:
        apt:
          packages:
            - clang
    - os: linux
      env: PROFILE=armhf
      addons:
        apt:
          packages:
            - g++-arm-linux-gnueabihf
    - os: linux
      env: PROFILE=aarch64
      addons:
        apt:
          packages:
            - g++-aarch64-linux-gnu
    - os: linux
      env: PROFILE=ppc64
      addons:
        apt:
          packages:
            - g++-powerpc64le-linux-gnu
    - os: osx
    - os: osx
      osx_image: xcode12.5 # xcode 12+ needed for cross-compile
      env: PROFILE=aarch64

addons:
  homebrew:
    packages:
      - maven
      - ant
      - cmake
  apt:
    packages:
      - maven
      - ant
      - cmake

install:
  - mvn dependency:resolve

script: if [ -z "$PROFILE" ]; then mvn --batch-mode; else mvn -P "$PROFILE" --batch-mode; fi

after_success:
  - bash <(curl -s https://codecov.io/bash)


